# general
NAME=digital-employee-system-backend

# setup
EMAIL=jacksonwen001@gmail.com
PASSWORD=digital123

# token
EXP_DAYS=30
ISS=ISS
SUB=Console API Passport
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=30
REFRESH_TOKEN_EXPIRE=30
APIKEY=68727393-a032-4a05-93f4-c276dc20b664
LLM_API_URL=https://beta.justsayai.pro/api/v1
MASTER_AGENT=c276dc20b664

# postgresql
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=c276dc20b664AA
POSTGRES_DB=digital
SQLALCHEMY_POOL_SIZE=50
SQLALCHEMY_POOL_PRE_PING=False
SQLALCHEMY_POOL_RECYCLE=300
SQLALCHEMY_ECHO=False

# REDIS
REDIS_SERVER=localhost:6379
REDIS_PASSWORD=c276dc20b66QQ
REDIS_DB=0

OPEN_AI_KEY=sk-Wa1H8IKUCcqOMzsv16C462Ab46Ee43A1B3635aBa4dF9381b